-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  Dim 02 juin 2019 à 23:23
-- Version du serveur :  5.7.24
-- Version de PHP :  7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `boulderdash`
--

DELIMITER $$
--
-- Procédures
--
DROP PROCEDURE IF EXISTS `addMap`$$

-- --------------------------------------------------------

--
-- Structure de la table `map`
--

DROP TABLE IF EXISTS `map`;
CREATE TABLE IF NOT EXISTS `map` (
  `MapName` varchar(255) NOT NULL,
  `Width` int(11) DEFAULT NULL,
  `Heigth` int(11) DEFAULT NULL,
  `Diamond` int(11) DEFAULT NULL,
  `RemainingTime` int(11) DEFAULT NULL,
  PRIMARY KEY (`MapName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `map`
--


-- --------------------------------------------------------

--
-- Structure de la table `objectmap`
--

DROP TABLE IF EXISTS `objectmap`;
CREATE TABLE IF NOT EXISTS `objectmap` (
  `MapName` varchar(255) NOT NULL,
  `TypeObject` varchar(255) NOT NULL,
  `CoordX` int(11) NOT NULL,
  `CoordY` int(11) NOT NULL,
  PRIMARY KEY (`MapName`,`TypeObject`,`CoordY`,`CoordX`),
  KEY `ObjectMap_ObjectType_TypeObject_fk` (`TypeObject`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `objectmap`
--


-- --------------------------------------------------------

--
-- Structure de la table `objecttype`
--

DROP TABLE IF EXISTS `objecttype`;
CREATE TABLE IF NOT EXISTS `objecttype` (
  `TypeObject` varchar(255) NOT NULL,
  PRIMARY KEY (`TypeObject`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addMap` (IN `nameMap` VARCHAR(255), IN `width` INT, IN `heigh` INT, IN `nbrDiamond` INT, IN `timeremaining` INT)  BEGIN
	IF NOT EXISTS(SELECT * FROM boulderdash.Map WHERE MapName = nameMap) THEN
  INSERT INTO boulderdash.Map (MapName, Width, Heigth, Diamond, RemainingTime) VALUES (nameMap, width, heigh, nbrDiamond, timeremaining);
		END IF ;
	END$$

DROP PROCEDURE IF EXISTS `addMapElement`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `addMapElement` (IN `nameMap` VARCHAR(255), IN `nameElement` VARCHAR(255), IN `X` INT, IN `Y` INT)  BEGIN
	IF NOT EXISTS(SELECT * FROM boulderdash.ObjectMap WHERE MapName = nameMAP AND TypeObject = nameElement AND CoordX = X AND CoordY = Y) THEN
    INSERT INTO boulderdash.ObjectMap (CoordX, CoordY, MapName, TypeObject) VALUES (X, Y, nameMAP, nameElement);
			END IF ;
END$$

DROP PROCEDURE IF EXISTS `addObjectType`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `addObjectType` (IN `OType` VARCHAR(255))  BEGIN
	IF NOT EXISTS(SELECT * FROM boulderdash.ObjectType WHERE TypeObject = OType) THEN
  INSERT INTO boulderdash.ObjectType (TypeObject) VALUE (OType);
		END IF ;
	END$$

DROP PROCEDURE IF EXISTS `getMap`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMap` (IN `NameMap` VARCHAR(255))  BEGIN
	DECLARE rowcount int;
		IF EXISTS(SELECT * FROM Map WHERE MapName = NameMap) THEN
    	SELECT * FROM Map WHERE MapName = NameMap;
			END IF ;
END$$

DROP PROCEDURE IF EXISTS `getMapNames`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMapNames` ()  BEGIN
	DECLARE rowcount int;

   SELECT MapName FROM boulderdash.Map;
END$$

DROP PROCEDURE IF EXISTS `getMapObjects`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMapObjects` (IN `NameMap` VARCHAR(255))  BEGIN
	DECLARE rowcount int;
		IF EXISTS(SELECT * FROM Map WHERE MapName = NameMap) THEN
    SELECT * FROM boulderdash.ObjectMap WHERE MapName = NameMap;
			END IF ;
END$$

DROP PROCEDURE IF EXISTS `getSizeMap`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getSizeMap` (IN `nameMap` VARCHAR(255), OUT `outWidth` INTEGER, OUT `outHeight` INTEGER)  BEGIN
			SELECT Width INTO outWidth FROM boulderdash.Map WHERE MapName = nameMap;
			SELECT Heigth INTO outHeight FROM boulderdash.Map WHERE MapName = nameMap;
	END$$

DROP PROCEDURE IF EXISTS `removeMap`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `removeMap` (IN `nameMap` VARCHAR(255))  BEGIN
			IF EXISTS(SELECT * FROM Map WHERE MapName = nameMap) THEN
  	DELETE FROM boulderdash.Map WHERE MapName = nameMap;
				END IF;
	END$$

DROP PROCEDURE IF EXISTS `removeMapElement`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `removeMapElement` (IN `nameMAP` VARCHAR(255), IN `nameElement` VARCHAR(255))  BEGIN
		IF EXISTS(SELECT * FROM boulderdash.ObjectMap WHERE MapName = nameMAP AND TypeObject = nameElement) THEN
    DELETE FROM boulderdash.ObjectMap WHERE MapName = nameMAP AND TypeObject = nameElement;
			END IF;
	END$$

DROP PROCEDURE IF EXISTS `removeObjectType`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `removeObjectType` (IN `OType` VARCHAR(255))  BEGIN
	IF EXISTS(SELECT * FROM boulderdash.ObjectType WHERE TypeObject = OType) THEN
  DELETE FROM boulderdash.ObjectType WHERE TypeObject = OType;
		END IF ;
	END$$

DELIMITER ;

--
-- Déchargement des données de la table `objecttype`
--


--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `objectmap`
--
ALTER TABLE `objectmap`
  ADD CONSTRAINT `ObjectMap_Map_MapName_fk` FOREIGN KEY (`MapName`) REFERENCES `map` (`MapName`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ObjectMap_ObjectType_TypeObject_fk` FOREIGN KEY (`TypeObject`) REFERENCES `objecttype` (`TypeObject`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
